{
  "name": "tic-tac-toe-game",
  "version": "1.0.0",
  "description": "Ein interaktives Tic-Tac-Toe Spiel entwickelt mit HTML, CSS und JavaScript.",
  "main": "script.js",
  "scripts": {
    "test": "jest --colors",
    "test:ci": "jest --runInBand"
  },
  "devDependencies": {
    "@testing-library/dom": "^8.19.0",
    "@testing-library/jest-dom": "^6.0.0",
    "jest": "^29.6.1",
    "jsdom": "^21.1.0"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "setupFilesAfterEnv": [
      "@testing-library/jest-dom/extend-expect"
    ]
  }
}
